{
    "gitdoc.enabled": true,
    "files.associations": {
        "xiosbase": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "iomanip": "cpp",
        "ratio": "cpp"
    }
}