{
    "manifest_version": 3,
    "name": "Wheel of Names Chooser",
    "description": "Choose names using the Wheel of Names website.",
    "version": "1.0",
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "https://wheelofnames.com/*"
    ]
  }
  